# stratos

./: README.md  pom.xml
components/: pom.xml
components/org.apache.stratos.autoscaler/: pom.xml
components/org.apache.stratos.autoscaler/src/main/java/org/apache/stratos/autoscaler/internal/: AutoscalerServiceComponent.java
components/org.apache.stratos.cartridge.agent/: pom.xml
components/org.apache.stratos.cli/: pom.xml
components/org.apache.stratos.cloud.controller/: pom.xml
components/org.apache.stratos.common/: pom.xml
components/org.apache.stratos.custom.handlers/: pom.xml
components/org.apache.stratos.deployment/: pom.xml
components/org.apache.stratos.email.sender/: pom.xml
components/org.apache.stratos.keystore.mgt/: pom.xml
components/org.apache.stratos.kubernetes.client/: pom.xml
components/org.apache.stratos.load.balancer/: pom.xml
components/org.apache.stratos.load.balancer.common/: pom.xml
components/org.apache.stratos.load.balancer.extension.api/: pom.xml
components/org.apache.stratos.logging.view.ui/: pom.xml
components/org.apache.stratos.manager/: pom.xml
components/org.apache.stratos.manager.console/console/controllers/rest/: rest_calls.jag
components/org.apache.stratos.manager.styles/: pom.xml
components/org.apache.stratos.manager/src/main/java/org/apache/stratos/manager/context/: StratosManagerContext.java
components/org.apache.stratos.manager/src/main/java/org/apache/stratos/manager/internal/: StratosManagerServiceComponent.java
components/org.apache.stratos.manager/src/main/java/org/apache/stratos/manager/utils/: CartridgeConfigFileReader.java
components/org.apache.stratos.messaging/: pom.xml
components/org.apache.stratos.metadata.client/: pom.xml
components/org.apache.stratos.metadata.service/: pom.xml
components/org.apache.stratos.mock.iaas/: pom.xml
components/org.apache.stratos.mock.iaas.api/: pom.xml
components/org.apache.stratos.mock.iaas.client/: pom.xml
components/org.apache.stratos.python.cartridge.agent/: .gitignore  pom.xml
components/org.apache.stratos.python.cartridge.agent/src/main/python/cartridge.agent/cartridge.agent/: agent.py  constants.py  publisher.py
components/org.apache.stratos.python.cartridge.agent/src/main/python/cartridge.agent/cartridge.agent/extensions/bash/: ArtifactUpdatedEvent.sh
components/org.apache.stratos.python.cli/: pom.xml
components/org.apache.stratos.rest.endpoint/: pom.xml
components/org.apache.stratos.rest.endpoint/src/test/resources/: log4j.properties
components/org.apache.stratos.sso.redirector.ui/: pom.xml
components/org.apache.stratos.tenant.activity/: pom.xml
dependencies/org.wso2.carbon.ui/: pom.xml
dependencies/org.wso2.carbon.ui/carbon.parent/: pom.xml
dependencies/org.wso2.carbon.ui/carbon.parent/org.wso2.carbon.ui/: pom.xml
features/cloud-controller/org.apache.stratos.cloud.controller.feature/: pom.xml
features/manager/: pom.xml
features/manager/deployment/: pom.xml
features/manager/logging-mgt/: pom.xml
features/manager/logging-mgt/org.apache.stratos.logging.mgt.feature/: pom.xml
features/manager/metadata-service/org.apache.stratos.metadata.client.feature/: pom.xml
features/manager/metadata-service/org.apache.stratos.metadata.service.feature/: pom.xml
features/manager/metadata-service/org.apache.stratos.metadata.service.feature/src/main/resources/tomcat/: webapp-classloading-environments.xml  webapp-classloading.xml
features/manager/rest-endpoint/org.apache.stratos.rest.endpoint.feature/: pom.xml
features/manager/stratos-mgt/: pom.xml
features/manager/stratos-mgt/org.apache.stratos.manager.feature/: pom.xml
features/manager/stratos-mgt/org.apache.stratos.manager.server.feature/: pom.xml
features/manager/styles/org.apache.stratos.manager.styles.feature/: pom.xml
features/manager/tenant-activity/: pom.xml
features/manager/tenant-activity/org.apache.stratos.tenant.activity.server.feature/: pom.xml
products/load-balancer/: pom.xml
products/load-balancer/modules/distribution/: pom.xml
products/load-balancer/modules/distribution/src/main/assembly/: bin.xml
products/load-balancer/modules/distribution/src/main/conf/: axis2.xml  nhttp.properties  passthru-http.properties  synapse.properties  user-mgt.xml
products/load-balancer/modules/distribution/src/main/conf/axis2/: axis2.xml  axis2_client.xml  tenant-axis2.xml
products/load-balancer/modules/distribution/src/main/scripts/: stratos.bat  stratos.sh
products/load-balancer/modules/p2-profile/: pom.xml
products/load-balancer/modules/p2-profile-gen/: pom.xml
products/stratos/: pom.xml
products/stratos/modules/distribution/: README.txt  pom.xml
products/stratos/modules/distribution/src/assembly/: bin.xml  filter.properties
products/stratos/modules/distribution/src/main/conf/: carbon.xml  event-broker.xml  identity.xml  log4j.properties  mock-iaas.xml  registry.xml  tenant-mgt.xml  user-mgt.xml
products/stratos/modules/distribution/src/main/conf/axis2/: axis2.xml
products/stratos/modules/distribution/src/main/conf/data-bridge/: data-agent-config.xml  data-bridge-config.xml  thrift-agent-config.xml
products/stratos/modules/distribution/src/main/conf/etc/: launch.ini
products/stratos/modules/distribution/src/main/conf/identity/: application-authentication.xml  identity.xml
products/stratos/modules/distribution/src/main/conf/security/: authenticators.xml
products/stratos/modules/distribution/src/main/license/: LICENSE
products/stratos/modules/distribution/src/main/scripts/: stratos.bat  stratos.sh
products/stratos/modules/integration/: pom.xml
products/stratos/modules/integration/test-common/: pom.xml
products/stratos/modules/integration/test-integration/: pom.xml
products/stratos/modules/p2-profile-gen/: carbon.product  pom.xml
products/stratos/resources/cloud-services-icons/: pom.xml
service-stubs/: pom.xml
service-stubs/org.apache.stratos.autoscaler.service.stub/: pom.xml
service-stubs/org.apache.stratos.cloud.controller.service.stub/: pom.xml
service-stubs/org.apache.stratos.manager.service.stub/: pom.xml
(+118 files in other folders)
