<?xml version="1.0" encoding="utf-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>13</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.stratos</groupId>
    <artifactId>stratos-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.2-SNAPSHOT</version>
    <name>Apache Stratos</name>
    <description>Apache Stratos is an open source polyglot Platform as a Service (PaaS) framework</description>
    <url>http://stratos.apache.org</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/STRATOS</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Developer List</name>
            <subscribe>dev-subscribe@stratos.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@stratos.apache.org</unsubscribe>
            <post>dev@stratos.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/stratos-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Commits List</name>
            <subscribe>commits-subscribe@stratos.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@stratos.apache.org</unsubscribe>
            <archive>http://mail-archives.apache.org/mod_mbox/stratos-commits/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/stratos.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/stratos.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf?p=stratos.git</url>
        <tag>4.1.0-rc4</tag>
    </scm>

    <modules>
        <module>dependencies</module>
        <module>service-stubs</module>
        <module>components</module>
        <module>extensions</module>
        <module>features</module>
        <module>products</module>
        <module>tools</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>spring-plugin-releases</id>
            <url>http://repo.springsource.org/plugins-release/</url>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/tlds/**/*</exclude>
                                <exclude>**/highlighter/**/*</exclude>
                                <exclude>**/yui/**/*</exclude>
                                <exclude>**/jqueryui/**/*</exclude>
                                <exclude>**/scriptaculous/**/*</exclude>
                                <exclude>**/prototype-1.6.js</exclude>
                                <exclude>**/prototype.js</exclude>
                                <exclude>**/.gitmodules</exclude>

                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                                <exclude>**/dhtmlHistory.js</exclude>

                                <!-- for ActivMQ test broker -->
                                <exclude>**/db.data</exclude>

                                <!-- WSDLs -->
                                <exclude>**/*.wsdl</exclude>

                            </excludes>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>addLicense</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.10</version>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>


                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                            </excludes>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>BSD</licenseFamilyCategory>
                                    <licenseFamilyName>The BSD License</licenseFamilyName>
                                    <patterns>
                                        <pattern>The BSD License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>CDDL</licenseFamilyCategory>
                                    <licenseFamilyName>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0
                                    </licenseFamilyName>
                                    <patterns>
                                        <pattern>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>EPL</licenseFamilyCategory>
                                    <licenseFamilyName>Eclipse Public License - v 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>Eclipse Public License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>MIT</licenseFamilyCategory>
                                    <licenseFamilyName>The MIT License (MIT)</licenseFamilyName>
                                    <patterns>
                                        <pattern>MIT License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JSMON</licenseFamilyCategory>
                                    <licenseFamilyName>JSMON</licenseFamilyName>
                                    <patterns>
                                        <pattern>JSMON</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JDOM</licenseFamilyCategory>
                                    <licenseFamilyName>JDOM</licenseFamilyName>
                                    <patterns>
                                        <pattern>JDOM</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JSON</licenseFamilyCategory>
                                    <licenseFamilyName>The JSON License</licenseFamilyName>
                                    <patterns>
                                        <pattern>JSON License</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>MPL10</licenseFamilyCategory>
                                    <licenseFamilyName>MOZILLA PUBLIC LICENSE Version 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>MOZILLA PUBLIC LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>SNAPTREE</licenseFamilyCategory>
                                    <licenseFamilyName>SNAPTREE LICENSE</licenseFamilyName>
                                    <patterns>
                                        <pattern>SNAPTREE LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>CPL1</licenseFamilyCategory>
                                    <licenseFamilyName>Common Public License 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>CPL</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The BSD LicenseThe BSD License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Eclipse Public License - v 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The MIT License (MIT)</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>JSMON</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>JDOM</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The JSON License</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>MOZILLA PUBLIC LICENSE Version 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>SNAPTREE LICENSE</familyName>
                                </licenseFamily>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Common Public License 1.0</familyName>
                                </licenseFamily>
                            </licenseFamilies>
                            <addLicenseHeaders>forced</addLicenseHeaders>
                            <ignoreErrors>false</ignoreErrors>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[1.6,1.8)</version>
                        </requireJavaVersion>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/target/**/*</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.git/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>${project.build.directory}/**/*</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/.git/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>${project.build.directory}/**/*</exclude>
                                    <exclude>**/.gitignore</exclude>
                                    <exclude>**/.git/**/*</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project-info-reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.4.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.4.0, 4.5.0)</carbon.kernel.imp.pkg.version>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>

        <!-- Carbon Commons version -->
        <carbon.commons.version>4.4.3</carbon.commons.version>
        <carbon.commons.imp.pkg.version>[4.4.0, 4.5.0)</carbon.commons.imp.pkg.version>

        <!-- Carbon Registry version-->
        <carbon.registry.version>4.4.1</carbon.registry.version>
        <carbon.registry.imp.pkg.version>[4.4.4, 4.5.0)</carbon.registry.imp.pkg.version>

        <!-- Carbon mediation version -->
        <carbon.mediation.version>4.4.2</carbon.mediation.version>
        <carbon.mediation.exp.pkg.version>${carbon.mediation.version}</carbon.mediation.exp.pkg.version>
        <carbon.mediation.imp.pkg.version>[4.3.0, 4.5.0)</carbon.mediation.imp.pkg.version>

        <!--Carbon identity version-->
        <carbon.identity.version>4.5.0</carbon.identity.version>
        <carbon.identity.imp.pkg.version>[4.4.0, 4.6.0)</carbon.identity.imp.pkg.version>

        <!-- Misc -->
        <carbon.deployment.version>4.4.1</carbon.deployment.version>
        <carbon.multitenancy.version>4.4.0</carbon.multitenancy.version>
        <carbon.event-processing.version>2.0.4-SNAPSHOT</carbon.event-processing.version>
        <carbon.rule.version>4.4.0</carbon.rule.version>
        <org.wso2.securevault.version>1.0.0-wso2v2</org.wso2.securevault.version>
        <jaggeryjs.version>0.10.0</jaggeryjs.version>
        <caramel.module.version>1.0.1</caramel.module.version>
        <carbon.analytics-common.version>2.0.0-SNAPSHOT</carbon.analytics-common.version>
        <siddhi.version>3.0.0-SNAPSHOT</siddhi.version>

        <!-- Synapse Version -->
        <synapse.wso2.version>2.1.3-wso2v5</synapse.wso2.version>

        <!-- Axis2 versions -->
        <orbit.version.axis2>1.6.1.wso2v12</orbit.version.axis2>
        <orbit.version.axis2.client>1.6.1.wso2v12</orbit.version.axis2.client>
        <axis2-transports.base.version>1.6.1-wso2v12</axis2-transports.base.version>
        <axis2.osgi.version.range>[1.6.1.wso2v11, 1.7.0)</axis2.osgi.version.range>
        <axis2.json.version>1.6.1-wso2v5</axis2.json.version>

        <!-- JClouds versions -->
        <jclouds.version>1.8.1</jclouds.version>
        <jclouds.stratos.version>1.8.1-stratos</jclouds.stratos.version>

        <!-- Axiom Version -->
        <orbit.version.axiom>1.2.11.wso2v6</orbit.version.axiom>
        <axiom.osgi.version.range>[1.2.11.wso2v5, 1.3.0)</axiom.osgi.version.range>

        <!-- Maven plugin versions -->
        <maven.scr.plugin.version>1.7.4</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.3.5</maven.bundle.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.scr.plugin.version>1.7.4</maven.scr.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.war.plugin.version>2.6</maven.war.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.project-info-reports.plugin.version>2.4</maven.project-info-reports.plugin.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>

        <!-- Misc -->
        <kaptcha.wso2.version>2.3.0.wso2v1</kaptcha.wso2.version>
        <httpcore.wso2.version>4.3.3.wso2v1</httpcore.wso2.version>
        <neethi.version>3.0.2</neethi.version>
        <neethi.wso2.version>2.0.4.wso2v4</neethi.wso2.version>
        <rampart.wso2.version>1.6.1.wso2v9</rampart.wso2.version>
        <rampart-.wso2.version>1.6.1-wso2v9</rampart-.wso2.version>
        <junit.version>4.11</junit.version>
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <google.guava.version>17.0</google.guava.version>
        <org.eclipse.osgi.version>3.7.0.v20110613</org.eclipse.osgi.version>
        <tomcat.version>7.0.34</tomcat.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.6</slf4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <orbit.version.geronimo-jms_1.1_spec.version>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec.version>
        <geronimo-j2ee-management_1.1_spec.version>1.0.1</geronimo-j2ee-management_1.1_spec.version>
        <geronimo-stax-api_1.0_spec.version>1.0.1</geronimo-stax-api_1.0_spec.version>
        <geronimo-jta_1.1_spec.version>1.1.1</geronimo-jta_1.1_spec.version>
        <activemq.version>5.10.0</activemq.version>
        <eclipse-mqtt-client>0.4.0</eclipse-mqtt-client>
        <google.guice.wso2.version>3.0.wso2v1</google.guice.wso2.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <httpclient.version>4.3.3</httpclient.version>
        <httpclient.wso2.version>4.2.5.wso2v1</httpclient.wso2.version>
        <httpcore-nio.wso2.verison>4.2.3.wso2v1</httpcore-nio.wso2.verison>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <drools.version>5.5.0.Final</drools.version>
        <orbit.version.drools>5.0.1.wso2v1</orbit.version.drools>
        <servlet-api.version>2.4</servlet-api.version>
        <wiremock.version>1.46</wiremock.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <xmlschema.wso2.version>1.4.7.wso2v2</xmlschema.wso2.version>
        <gson.version>2.2.4</gson.version>
        <sun.jersey.version>1.12</sun.jersey.version>
        <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <sonar-jacoco-listeners.version>1.2</sonar-jacoco-listeners.version>
        <xstream.version>1.4.1</xstream.version>
        <antlr.version>3.3</antlr.version>
        <antlr.wso2.version>3.2.0.wso2v1</antlr.wso2.version>
        <antlr.stringtemplate.version>3.2.1</antlr.stringtemplate.version>
        <mvel2.version>2.1.3.Final</mvel2.version>
        <orbit.version.mvel2>2.0.10.wso2v1</orbit.version.mvel2>
        <eclipse-ecj.version>3.5.1</eclipse-ecj.version>
        <xmlpull.version>1.1.3.1</xmlpull.version>
        <xpp3.version>1.1.4c</xpp3.version>
        <itext.version>2.1.2</itext.version>
        <jsr94.version>1.1</jsr94.version>
        <jsr94.wso2.version>1.1.0.wso2v1</jsr94.wso2.version>
        <nimbus-jose-jwt.wso2.version>2.26.1.wso2v2</nimbus-jose-jwt.wso2.version>
        <nimbus-jose-jwt.version>2.26.1</nimbus-jose-jwt.version>
        <zip4j.version>1.3.2</zip4j.version>
        <andes.version>2.6.0</andes.version>
        <apache-commons-io.version>1.3.2</apache-commons-io.version>
        <commons-io.version>2.0</commons-io.version>
        <commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>
        <commons-exec.version>1.0.1</commons-exec.version>
        <orbit.version.jgit>2.3.1.wso2v2</orbit.version.jgit>
        <orbit.version.jsch>0.1.49.wso2v1</orbit.version.jsch>
        <jsch.wso2.version>0.1.41-wso2v1</jsch.wso2.version>
        <commons-cli.version>1.2</commons-cli.version>
        <jline.version>2.11</jline.version>
        <commons-validator>1.4.0</commons-validator>
        <jsch.version>0.0.7</jsch.version>
        <reflections.version>0.9.9-RC1</reflections.version>
        <hector-core.wso2.version>1.1.0.wso2v1</hector-core.wso2.version>
        <hector-core.version>1.1-0</hector-core.version>
        <java-xmlbuilder.wso2.version>0.4.wso2v1</java-xmlbuilder.wso2.version>
        <java-xmlbuilder.version>0.6</java-xmlbuilder.version>
        <oauth.version>20100527</oauth.version>
        <rhino.wso2-js.version>1.7.0.R1-wso2v3</rhino.wso2-js.version>
        <kubernetes-api.stratos.version>2.1.11-stratosv1</kubernetes-api.stratos.version>
        <kubernetes-model.stratos.version>2.1.11-stratosv1</kubernetes-model.stratos.version>
        <json-smart.version>1.3</json-smart.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-codec.wso2.version>1.4.0.wso2v1</commons-codec.wso2.version>
        <bcprov-jdk15.version>132</bcprov-jdk15.version>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>
        <libthrift.version>0.9.1</libthrift.version>
        <libthrift.wso2.version>0.7.wso2v1</libthrift.wso2.version>
        <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>
        <axis2-java2wsdl-maven-plugin.wso2.version>1.6.1-wso2v10</axis2-java2wsdl-maven-plugin.wso2.version>
        <felix.framework.version>1.0.3</felix.framework.version>
        <felix.osgi.version>1.0.0</felix.osgi.version>
        <equinox.http.servlet.version>2.2.2</equinox.http.servlet.version>
        <equinox.http.helper.version>1.0.0</equinox.http.helper.version>
        <equinox.jsp.jasper.version>1.0.1.R33x_v20070816</equinox.jsp.jasper.version>
        <javax.servlet.jsp.version>2.0.0.v200706191603</javax.servlet.jsp.version>
        <commons.collections.wso2.version>3.2.0.wso2v1</commons.collections.wso2.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <cxf.version>2.7.7</cxf.version>
        <cxf-xjc.version>2.6.2</cxf-xjc.version>
        <fabric8.version>2.1.11</fabric8.version>
        <com.fasterxml.jackson.version>2.4.1</com.fasterxml.jackson.version>
        <cxf-rt-rs-client.version>3.0.4</cxf-rt-rs-client.version>
        <snakeyaml.version>1.5</snakeyaml.version>
        <json.version>20140107</json.version>
        <dnsjava.version>2.1.7</dnsjava.version>
        <websocket-client.version>9.1.5.v20140505</websocket-client.version>
        <jetty-io.version>9.1.5.v20140505</jetty-io.version>
        <assertj-core.version>1.7.0</assertj-core.version>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>
        <velocity.version>1.7</velocity.version>
        <google.collect.osgi.version>1.0.0.wso2v2</google.collect.osgi.version>
        <sshj.version>0.9.0</sshj.version>
        <commons-compress.version>1.5</commons-compress.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <servicemix.bundles.jsch>0.0.7_1</servicemix.bundles.jsch>
        <servicemix.bundles.jzlib>1.1.1_1</servicemix.bundles.jzlib>
        <jdom.wso2.version>1.0.0.wso2v1</jdom.wso2.version>
        <json.wso2.version>2.0.0.wso2v1</json.wso2.version>
        <bcprov-jdk16.wso2.version>1.45.wso2v1</bcprov-jdk16.wso2.version>
        <kaptcha.wso2.version>2.3.0.wso2v1</kaptcha.wso2.version>
        <quartz.wso2.version>2.1.1.wso2v1</quartz.wso2.version>
        <cassandra.wso2.version>1.1.0.wso2v2</cassandra.wso2.version>
        <httpasyncclient.version>4.0-beta3</httpasyncclient.version>
        <ehcache.version>2.5.1</ehcache.version>
        <ws.rs-api.version>2.0-m10</ws.rs-api.version>
        <jaxb.version>2.1.13</jaxb.version>
        <woodstox-core-asl.version>4.2.0</woodstox-core-asl.version>
        <woodstox-stax2-api.version>3.1.1</woodstox-stax2-api.version>
        <woodstox-wstx-asl.version>3.2.1</woodstox-wstx-asl.version>
        <jettison.version>1.3.4</jettison.version>
        <wss4j.version>1.6.11</wss4j.version>
        <xml-resolver.version>1.2</xml-resolver.version>
        <xmlschema.version>2.0.3</xmlschema.version>
        <xmlsec.version>1.5.5</xmlsec.version>
        <aopalliance.version>1.0</aopalliance.version>
        <spring.version>3.0.7.RELEASE</spring.version>
        <spring.wso2.version>2.5.1.wso2v1</spring.wso2.version>
        <gitblit.wso2.version>1.2.0.wso2v1</gitblit.wso2.version>
        <joda.wso2.version>1.6.0.wso2v1</joda.wso2.version>
        <janino.wso2.version>2.5.15.wso2v1</janino.wso2.version>
        <commons-net.wso2.version>2.0.wso2v1</commons-net.wso2.version>
        <saxon.wso2.version>8.9.0.wso2v1</saxon.wso2.version>
        <abdera.wso2.version>1.0.wso2v1</abdera.wso2.version>
        <ws.savan.wso2.version>1.0.0-wso2v2</ws.savan.wso2.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <derby.wso2.version>10.3.2.1wso2v1</derby.wso2.version>
        <jasper.version>5.5.17.v200706111724</jasper.version>
        <batik.wso2.version>1.7.0.wso2v1</batik.wso2.version>
        <eclipse.swt.version>3.2.0</eclipse.swt.version>
        <eclipse.jface.version>3.2.0</eclipse.jface.version>
        <shoppingcart.global.version>2.1.0</shoppingcart.global.version>
        <resteasy.version>2.2.0.GA</resteasy.version>
        <org.wso2.carbon.ui.stratos.version>4.4.0-stratos</org.wso2.carbon.ui.stratos.version>
        <testng.version>6.1.1</testng.version>
        <store.version>1.0.1</store.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.1.2.wso2v1</highscale.version>
        <jna.version>4.1.0</jna.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>