<?xml version="1.0" encoding="utf-8"?>
<!-- 
  #  Licensed to the Apache Software Foundation (ASF) under one
  #  or more contributor license agreements.  See the NOTICE file
  #  distributed with this work for additional information
  #  regarding copyright ownership.  The ASF licenses this file
  #  to you under the Apache License, Version 2.0 (the
  #  "License"); you may not use this file except in compliance
  #  with the License.  You may obtain a copy of the License at
  #  
  #  http://www.apache.org/licenses/LICENSE-2.0
  #  
  #  Unless required by applicable law or agreed to in writing,
  #  software distributed under the License is distributed on an
  #  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  #  KIND, either express or implied.  See the License for the
  #  specific language governing permissions and limitations
  #  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.stratos</groupId>
        <artifactId>cloud-controller-features</artifactId>
        <version>4.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.apache.stratos.cloud.controller.feature</artifactId>
    <packaging>pom</packaging>
    <name>Apache Stratos - Cloud Controller Feature</name>
    <url>http://apache.org</url>
    <description>This feature contains the required bundles for the functionality of Cloud Controller</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.cloud.controller</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.kubernetes.client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.mock.iaas.client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.jsch</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.core</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.connector-factory</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>${sshj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-core</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-compute</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-bouncycastle</artifactId>
            <version>${jclouds.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk16</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-log4j</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-enterprise</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>cloudstack</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>ec2</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>${jclouds.stratos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-keystone</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>openstack-neutron</artifactId>
            <version>${jclouds.stratos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-scriptbuilder</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>sts</artifactId>
            <version>${jclouds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jamesmurty.utils.wso2</groupId>
            <artifactId>java-xmlbuilder</artifactId>
            <version>${java-xmlbuilder.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>vcloud</artifactId>
            <version>${jclouds.stratos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>gce</artifactId>
            <version>${jclouds.stratos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guice.wso2</groupId>
            <artifactId>guice</artifactId>
            <version>${google.guice.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guice.assistedinject.wso2</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${google.guice.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${sun.jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>net.oauth.core</groupId>
            <artifactId>oauth</artifactId>
            <version>${oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>rhino.wso2</groupId>
            <artifactId>js</artifactId>
            <version>${rhino.wso2-js.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>org.apache.stratos.messaging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>${jsr311-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.andes.wso2</groupId>
            <artifactId>andes-client</artifactId>
            <version>${andes.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsch-agentproxy-jsch</artifactId>
            <version>${servicemix.bundles.jsch}</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.usocket-nc</artifactId>
            <version>${jsch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jsch-agentproxy-sshj</artifactId>
            <version>${servicemix.bundles.jsch}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jzlib</artifactId>
            <version>${servicemix.bundles.jzlib}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>kubernetes-api</artifactId>
            <version>${kubernetes-api.stratos.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.stratos</groupId>
            <artifactId>kubernetes-model</artifactId>
            <version>${kubernetes-model.stratos.version}</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>conf/qpid-config.xml</include>
                                        <include>conf/qpid-virtualhosts.xml</include>
                                        <include>p2.inf</include>
                                        <include>build.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.apache.stratos.cloud.controller</id>
                            <propertiesFile>../../../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server</propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false</propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.apache.stratos:org.apache.stratos.cloud.controller:${project.version}
                                </bundleDef>
                                <bundleDef>org.apache.stratos:org.apache.stratos.kubernetes.client:${project.version}
                                </bundleDef>
                                <bundleDef>org.apache.stratos:org.apache.stratos.mock.iaas.client:${project.version}
                                </bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-bouncycastle:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-sshj:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-enterprise:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds:jclouds-core:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds:jclouds-compute:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.api:ec2:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.api:openstack-nova:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.stratos:openstack-neutron:${jclouds.stratos.version}</bundleDef>
                                <bundleDef>org.apache.stratos:vcloud:${jclouds.stratos.version}</bundleDef>
                                <bundleDef>org.apache.stratos:gce:${jclouds.stratos.version}</bundleDef>
                                <bundleDef>org.apache.stratos:aws-ec2:${jclouds.stratos.version}</bundleDef>
                                <bundleDef>org.apache.commons:commons-compress:${commons-compress.version}</bundleDef>
                                <bundleDef>com.jamesmurty.utils.wso2:java-xmlbuilder:${java-xmlbuilder.wso2.version}
                                </bundleDef>
                                <bundleDef>org.apache.jclouds.common:openstack-common:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.api:openstack-keystone:${jclouds.version}</bundleDef>
                                <bundleDef>com.google.guava:guava:${google.guava.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.api:cloudstack:${jclouds.version}</bundleDef>
                                <bundleDef>
                                    org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-jsch:${servicemix.bundles.jsch}
                                </bundleDef>
                                <bundleDef>
                                    org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch:0.1.51_1
                                </bundleDef>
                                <bundleDef>com.jcraft:jsch.agentproxy.connector-factory:${jsch.version}</bundleDef>
                                <bundleDef>com.jcraft:jsch.agentproxy.sshagent:${jsch.version}</bundleDef>
                                <bundleDef>com.jcraft:jsch.agentproxy.usocket-nc:${jsch.version}</bundleDef>
                                <bundleDef>com.jcraft:jsch.agentproxy.core:${jsch.version}</bundleDef>
                                <bundleDef>net.java.dev.jna:jna:${jna.version}</bundleDef>
                                <bundleDef>
                                    org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-sshj:${servicemix.bundles.sshj}
                                </bundleDef>
                                <bundleDef>net.schmizz:sshj:${sshj.version}</bundleDef>
                                <bundleDef>
                                    org.apache.servicemix.bundles:org.apache.servicemix.bundles.jzlib:${servicemix.bundles.jzlib}
                                </bundleDef>
                                <bundleDef>com.google.code.gson:gson:${gson.version}</bundleDef>
                                <bundleDef>com.google.guice.wso2:guice:${google.guice.wso2.version}</bundleDef>
                                <bundleDef>
                                    com.google.guice.assistedinject.wso2:guice-assistedinject:${google.guice.wso2.version}
                                </bundleDef>
                                <bundleDef>com.sun.jersey:jersey-core:${sun.jersey.version}</bundleDef>
                                <bundleDef>org.apache.jclouds:jclouds-scriptbuilder:${jclouds.version}</bundleDef>
                                <bundleDef>org.99soft.guice.wso2:rocoto:${nnsoft.guice.version}</bundleDef>
                                <bundleDef>org.bouncycastle.wso2:bcprov-jdk15on:${bouncycastle.wso2.version}</bundleDef>
                                <bundleDef>org.bouncycastle.wso2:bcpkix-jdk15on:${bouncycastle.wso2.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-joda:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-netty:${jclouds.version}</bundleDef>
                                <bundleDef>io.netty:netty:${netty.version}</bundleDef>
                                <bundleDef>commons-io.wso2:commons-io:${commons-io.wso2.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-slf4j:${jclouds.version}</bundleDef>
                                <bundleDef>org.apache.jclouds.driver:jclouds-log4j:${jclouds.version}</bundleDef>
                                <bundleDef>com.google.common.wso2:google-collect:${google.collect.osgi.version}
                                </bundleDef>
                                <bundleDef>jdom.wso2:jdom:${jdom.wso2.version}</bundleDef>
                                <bundleDef>org.json.wso2:json:${json.wso2.version}</bundleDef>
                                <bundleDef>org.apache.httpcomponents.wso2:httpcore:${httpcore.wso2.version}</bundleDef>
                                <bundleDef>org.apache.httpcomponents.wso2:httpclient:${httpclient.wso2.version}
                                </bundleDef>
                                <bundleDef>org.apache.jclouds.api:sts:${jclouds.version}</bundleDef>
                                <bundleDef>javax.ws.rs:jsr311-api:${jsr311-api.version}</bundleDef>
                                <bundleDef>org.apache.stratos:kubernetes-api:${project.version}</bundleDef>
                                <!--bundleDef>org.apache.stratos:kubernetes-model:${kubernetes-model.stratos.version}
                                </bundleDef-->
                            </bundles>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core.server:${carbon.kernel.version}
                                </importFeatureDef>
                                <importFeatureDef>org.apache.stratos.common:${project.version}</importFeatureDef>
                                <importFeatureDef>org.apache.stratos.messaging:${project.version}</importFeatureDef>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- Override dependency versions here for JClouds. DO NOT REMOVE -->
    <properties>
        <google.guava.version>17.0</google.guava.version>
    </properties>
</project>