<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.stratos</groupId>
        <artifactId>stratos-features-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>stratos-manager-features</artifactId>
    <packaging>pom</packaging>
    <name>Apache Stratos - Manager Features Aggregator Module</name>
    <description>features</description>
    <url>http://apache.org</url>

    <modules>
        <module>stratos-mgt</module>
        <module>deployment</module>
        <module>tenant-activity</module>
        <module>logging-mgt</module>
        <module>rest-endpoint/org.apache.stratos.rest.endpoint.feature</module>
        <module>styles/org.apache.stratos.manager.styles.feature</module>
        <module>metadata-service/org.apache.stratos.metadata.service.feature</module>
        <module>metadata-service/org.apache.stratos.metadata.client.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon.multitenancy</groupId>
                <artifactId>org.wso2.carbon.tenant.redirector.servlet</artifactId>
                <version>${carbon.multitenancy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.throttling.agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.tenant.activity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.throttling.agent.stub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.usage.agent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.tenant.dispatcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler.wso2</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.mediation</groupId>
                <artifactId>org.wso2.carbon.task</artifactId>
                <version>${carbon.mediation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.application.upload</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-tasks</artifactId>
                <version>${synapse.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.sso.redirector.ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>