<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.stratos.load.balancer</groupId>
        <artifactId>load-balancer-parent</artifactId>
        <version>4.1.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>load-balancer-p2-profile-gen</artifactId>
    <packaging>pom</packaging>
    <name>Apache Stratos - Load Balancer - P2 Profile Generation</name>
    <url>http://www.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>unpack-carbon-core</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wso2.carbon</groupId>
                                    <artifactId>wso2carbon-core</artifactId>
                                    <version>${carbon.kernel.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>2-p2-repo-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-repo-gen</goal>
                        </goals>
                        <configuration>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <publishArtifacts>true</publishArtifacts>
                            <publishArtifactRepository>true</publishArtifactRepository>
                            <featureArtifacts>
                                <!-- Carbon kernel features -->
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.feature:${carbon.kernel.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon:org.wso2.carbon.core.runtime.feature:${carbon.kernel.version}
                                </featureArtifactDef>

                                <!-- Carbon commons features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ndatasource.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.databridge.datapublisher.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.event.server.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.ntask.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.tenant.mgt.common.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.application.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.commons:org.wso2.carbon.logging.mgt.feature:${carbon.commons.version}
                                </featureArtifactDef>

                                <!-- Carbon multi-tenacy features -->
                                <!--featureArtifactDef>
                                    org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.common.feature:${carbon.multitenancy.version}
                                </featureArtifactDef-->

                                <!-- Carbon registry features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.core.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.ui.menu.feature:${carbon.registry.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.registry:org.wso2.carbon.registry.resource.properties.feature:${carbon.registry.version}
                                </featureArtifactDef>

                                <!-- Carbon deployment features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.service.mgt.feature:${carbon.deployment.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.deployment:org.wso2.carbon.module.mgt.feature:${carbon.deployment.version}
                                </featureArtifactDef>

                                <!-- Carbon mediation features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.apache.synapse.transport.nhttp.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.apache.synapse.wso2.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.task.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.mediation.initializer.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.inbound.endpoints.server.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <!--featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.mediators.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.mediation.ui.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.mediation.admin.feature:${carbon.mediation.version}
                                </featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.relay.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.application.mgt.synapse.feature:${carbon.mediation.version}
                                </featureArtifactDef>

                                <!-- Carbon identity features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.security.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <!--featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.identity.authenticator.saml2.sso.feature:${carbon.identity.version}
                                </featureArtifactDef-->
                                <featureArtifactDef>
                                    org.wso2.carbon.identity:org.wso2.carbon.user.mgt.feature:${carbon.identity.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.apache.synapse.transport.fix.feature:${carbon.mediation.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.wso2.carbon.mediation:org.wso2.carbon.application.deployer.synapse.feature:${carbon.mediation.version}
                                </featureArtifactDef>

                                <!-- Carbon rule features -->
                                <featureArtifactDef>
                                    org.wso2.carbon.rules:org.wso2.carbon.rule.mediation.feature:${carbon.rule.version}
                                </featureArtifactDef>

                                <!-- Stratos features -->
                                <featureArtifactDef>
                                    org.apache.stratos:org.apache.stratos.load.balancer.feature:${project.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.apache.stratos:org.apache.stratos.load.balancer.common.feature:${project.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.apache.stratos:org.apache.stratos.messaging.feature:${project.version}
                                </featureArtifactDef>
                                <featureArtifactDef>
                                    org.apache.stratos:org.apache.stratos.common.feature:${project.version}
                                </featureArtifactDef>
                            </featureArtifacts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>p2-profile-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-profile-gen</goal>
                        </goals>
                        <configuration>
                            <profile>default</profile>
                            <metadataRepository>file:${basedir}/target/p2-repo</metadataRepository>
                            <artifactRepository>file:${basedir}/target/p2-repo</artifactRepository>
                            <destination>
                                ${basedir}/target/wso2carbon-core-${carbon.kernel.version}/repository/components
                            </destination>
                            <deleteOldProfileFiles>true</deleteOldProfileFiles>
                            <features>
                                <!-- Carbon-Kernel -->
                                <feature>
                                    <id>org.wso2.carbon.core.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.core.runtime.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>

                                <!-- Carbon commons features -->
                                <feature>
                                    <id>org.wso2.carbon.ntask.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.ndatasource.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.databridge.datapublisher.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.event.server.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.tenant.mgt.common.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.application.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.logging.mgt.feature.group</id>
                                    <version>${carbon.commons.version}</version>
                                </feature>

                                <!-- Carbon multi-tenacy features -->
                                <!--feature>
                                    <id>org.wso2.carbon.tenant.common.feature.group</id>
                                    <version>${carbon.multitenancy.version}</version>
                                </feature-->

                                <!-- Carbon mediation features -->
                                <feature>
                                    <id>org.apache.synapse.wso2.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.apache.synapse.transport.nhttp.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.task.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.mediation.initializer.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.inbound.endpoints.server.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <!--feature>
                                    <id>org.wso2.carbon.mediators.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.mediation.ui.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.mediation.admin.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature-->
                                <feature>
                                    <id>org.wso2.carbon.relay.server.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.application.mgt.synapse.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.apache.synapse.transport.fix.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.application.deployer.synapse.feature.group</id>
                                    <version>${carbon.mediation.version}</version>
                                </feature>

                                <!-- Carbon deployment features -->
                                <feature>
                                    <id>org.wso2.carbon.service.mgt.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.module.mgt.feature.group</id>
                                    <version>${carbon.deployment.version}</version>
                                </feature>

                                <!-- Stratos features -->
                                <feature>
                                    <id>org.apache.stratos.messaging.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.apache.stratos.load.balancer.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.apache.stratos.load.balancer.common.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>
                                <feature>
                                    <id>org.apache.stratos.common.feature.group</id>
                                    <version>${project.version}</version>
                                </feature>

                                <!-- Carbon registry features -->
                                <feature>
                                    <id>org.wso2.carbon.registry.core.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.ui.menu.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>
                                <feature>
                                    <id>org.wso2.carbon.registry.resource.properties.feature.group</id>
                                    <version>${carbon.registry.version}</version>
                                </feature>

                                <!-- Carbon identity features -->
                                <feature>
                                    <id>org.wso2.carbon.security.mgt.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>
                                <!--feature>
                                    <id>org.wso2.carbon.identity.authenticator.saml2.sso.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature-->
                                <feature>
                                    <id>org.wso2.carbon.user.mgt.feature.group</id>
                                    <version>${carbon.identity.version}</version>
                                </feature>

                                <!-- Carbon rule features -->
                                <feature>
                                    <id>org.wso2.carbon.rule.mediation.feature.group</id>
                                    <version>${carbon.rule.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <replace token="false" value="true"
                                         dir="target/wso2carbon-core-${carbon.kernel.version}/repository/components">
                                    <include name="**/bundles.info"/>
                                </replace>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>